<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            
            html, body {
                color: #fff;
                font-size: 14px;
                font-family: 'Montserrat', sans-serif;
            }
            
            .extra-pogi {
                position: relative;
                height: 100vh;
                padding: 48px;
                background-image: url(assets/bg.jpg);
            }
            
            .navigation {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .footer {
                position: absolute;
                bottom: 16px;
                left: 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .footer > .left {
                text-transform: uppercase;
                font-size: 12px;
            }
            
            .footer > .right {
                display: flex;
            }
            
            .footer > .right > .icon {
                
            }
            
            .heading {
                margin-top: 160px;
                margin-bottom: 48px;
            }
            
            .heading > .epal {
                position: relative;
                letter-spacing: 0.5;
                text-transform: uppercase;
                margin-bottom: 24px;
            }
            
            .heading > .epal > .linya {
                position: absolute;
                top: 4px;
                width: 36px;
                height: 2px;
                left: -48px;
                background: blue;
            }
            
            .heading > .title {
                font-size: 36px;
                text-transform: uppercase;
                margin-bottom: 48px;
            }
            
            .heading > .description {
                line-height: 1.5;
                width: 320px;
            }
            
            .heading + .action {
                position: relative;
                text-transform: uppercase;
                letter-spacing: 0.5;
                color: blue;
                margin-top: 48px;
            }
            
            .heading + .action > .arrow {
                position: absolute;
                top: 0;
                right: -36px;
                color: blue;
            }
            
            .stepper {
                position: absolute;
                top: 200px;
                right: 48px;
            }
            
            .stepper > .step {
                padding: 12px;
                color: rgba(255,255,255,0l.5);
                border-right: 1px solid rgba(255,255,255,0.5);
            }
            
            .stepper > .step:first-child {
                border-right-color: #fff;
            }
            
            .stepper > .step:first-child {
                color: blue;
            }
        
        </style>
    </head>
    
    <body>
        <div class="extra-pogi">
            <div class="navigation">
                <div class="title">
                    <img src="assets/make-logo48x40px.svg" alt="Make">
                </div>
                
                <img src="assets/icon-menu48x32px.svg">
            </div>
            
            <div class="heading">
                <div class="epal">
                    <div class="linya"></div>
                    Case Study
                </div>
                <div class="title">
                        Kier Harden
                </div>
                <div class="description">
                    Si Kier ay Suoper Pogi aosda[sid jpoahdioandkl andl ;and 
                    ad paiohbsd ioansd oajababdioahsiodbaisdhaopsda
                     sdla ndkjasndlk 
                </div>
            </div>
            
            <div class="action">
                View The Case Studty
                <div class="arrow">
                    -->
                </div>
            </div>
            
            <div class="stepper">
                <div class="step">01</div>
                <div class="step">02</div>
                <div class="step">69</div>
                <div class="step">69</div>
            </div>
        
            
            <div class="poging-footer">
                <div class="left">
                    bABlabLABLABLABLABLABLA Kier pogi`
                </div>
                
                <div class="right">
                    <div class="icon"><img src="assets/icon-twitter16x13px.svg"></div>
                    <div class="icon"><img src="assets/icon-instagram16x16px.svg"></div>
                    <div class="icon"><img src="assets/icon-facebook10x16px"></div>
                </div>
            </div>
        </div>
    </body>
</html>